
:root{
  --clr-background:#ffffff;
  --clr-accent: #088faf;
}


/* /././././-------------CSS RESET-------./././././././../ */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  outline: none;
  padding: 0;
}

html{
  font-family: "Roboto", sans-serif;
  font-style: normal;
}
body{
  line-height: 1.5;
  min-height: 100vh;
  font-weight: 400;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  box-shadow: none;
  outline: #000 dotted 2px;
  outline-offset: .05em;
}
h1,h2,h3,h4,h5,h6{
  font-size: inherit;
  line-height: 1.1;
  font-family: "Playfair Display", serif;
  font-weight: 600;
}
img{
  display: block;
  max-width: 100%;
  height: auto;
  font-style: italic;
  aspect-ratio: 1/1;
  background-repeat: no-repeat;
  background-size: cover;
}
/* --------CSS Reset END------------------------- */
.content-wrapper{
  padding: 0 1rem;
}
.main-wrapper{
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  /* padding: 1.4rem 0.5rem 1rem; */
  background-color: var(--clr-background);
}
header{
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.profile-img-wrapper{
  background-color: var(--clr-background);
  padding: 1.5rem 2rem;
  position: relative;
  z-index: 1;
  margin-bottom: 1.4rem;
  
}
.profile-img-wrapper::after{
  content: '';
  width: 100%;
  position: absolute;
  /* height: 10rem; */
  height: 85%;
  background-color:var(--clr-accent);
  left: 0;
  top: 0;
  transform-origin: top left;
  z-index: -2;
  transform: skewY(-15deg);
  box-shadow: 0 2px 7px rgba(0,0,0,0.5);
}
.profile-img img{
  max-width: 400px;
  width: 100%;
  aspect-ratio: 1/1;
  z-index: 1;
}
.profile-caption{
  position: absolute;
  top: 25px;
  font-size: 2rem;
  padding: 0.3rem 0.5rem;
  width: 100%;
  font-weight: 400;
  color: rgb(48, 47, 47);
}
.about-section h1{
  font-size: 2.4rem ;
  text-align: center;
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.about-section p{
  font-size: 1.5rem;
  opacity: 0.78;
  line-height: 1.5;
  padding-block-end: 1rem;
}
.social-icons{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.social-icons > svg {
  width: 2.4rem;
}

.btn-icon{
  width: 2.4rem;
  cursor: pointer;
}
.btn-icon:hover{
  background-color: #088faf;
}
main{
  margin-block-end: 2.4rem;
}
main >h2{
  font-size: 2.4rem;
  padding: 1rem 0.2rem;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 500;
}

.work-section-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-auto-rows: minmax(450px,1fr);
  gap: 2.5rem;
}
.work-card{
  
  box-shadow: 3px 5px 10px 3px rgba(134, 132, 132, 0.5);
  display: flex;
  flex-direction: column;
  gap:1rem
  /* width: 100%; */
}
.purple{
  background-color: rgb(124, 117, 202);
}
.yellow{
  background-color: rgb(216, 143, 57);
}
.green{
  background-color: rgb(94, 143, 77);
}
.pink{
  background-color: rgb(202, 117, 153);
}
.blue{
  background-color: var(--clr-accent);
}
.card-1{
  height: 60%;
  border: 1px solid black;
  color: #ffffff;
}
.card-1 h3{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 60%;
  margin: 0 auto;
  font-size: 2.4rem;
  word-wrap: wrap;
  
}
.card-2{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding: 0.2rem 0.5rem;
}
.card-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-title h3{
  font-size: 1.4rem;
  padding-inline: 1rem;
}
.card-2 p {
 font-size: 1.2rem;
 font-weight: 300;
}
.card-icons button{
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.card-icons button:hover{
  opacity: 0.6;
}

.address-section{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  background-color: var(--clr-accent);
  color: var(--clr-background);
  padding-block-start: 1.4rem;
  padding-block-end: 1rem;
}
.address-section h2{
  font-size:clamp(2rem,3.2rem,10ch) ;
  font-weight: 500;
  text-align: center;
}
.address-section >p{
  font-size: 1.6rem;
  line-height: 1.3;
}
.address-section__address{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.address-section__address p >span{
  display: block;
  font-size: 1.2rem;
  line-height: 1.3;
}
.address-section__address p:last-of-type>span:last-child{
  margin-top: 0.2rem;
  padding-inline-start: 0.5rem ;
}
.footer-icon{
  margin-bottom: 1rem;
}
.footer-icon svg{
  max-width: 50px;
}

@media (min-width:590px) {
  .profile-wrapper{
    display: flex;
    background-color: var(--clr-background);
    position: relative;
  }
  
  
  .about-section{
    flex-basis: 45%;
   align-self: center;
  background-color: var(--clr-background);
    
  }
  .profile-img-wrapper{
    width: max-content;
  }
  .profile-wrapper img{
    max-width: 400px;
  }
  footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--clr-accent);
  }
  .address-section{
    flex-basis: 40%;
    margin-left: auto;
  }
  footer > .profile-img{
    padding-block: 2rem;
    margin-right: auto;
  } 
}